<!DOCTYPE html>
<html>

<head>
    <title>Html Tutorial 4</title>
    <style>
        div.mycontainer {
            width: 100%;
            overflow: auto;
        }
        
        div.mycontainer div {
            width: 33%;
            float: left;
        }
        
        div {
            width: 300px;
            margin: auto;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
        }
    </style>
</head>

<body>
    <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: aqua;">
        <li style="float: left;"><a href="#home">Home</a></li>
        <li style="float: left;"><a href="#news">News</a></li>
        <li style="float: left;"><a href="#contact">Contact</a></li>
        <li style="float: left;"><a href="#about">About</a></li>
    </ul>
    <ul style="list-style-type:circle;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ul>
        <li>Coffee</li>
        <li>Tea
            <ul>
                <li>Black tea</li>
                <li>Green tea</li>
            </ul>
        </li>
        <li>Milk</li>
    </ul>

    <ol type="I">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol>
        <li>Cofee</li>
        <li>Tea</li>
        <ol type="i">
            <li>Black Tea</li>
            <li>Green Tea</li>
        </ol>
        <li>Milk</li>
    </ol>
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>
    <p>Hello World</p>
    <div>Hello World</div>
    <span>Hello World!</span>
    <div style="background-color: aqua;color:white;padding: 20px;">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    </div>
    <p> My mother has <span style="color:blue;font-weight: bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight: bold;">dark green</span> eyes</p>
    Lorem Ipsum
    <div> I am a div </div> dolor sit amet.
    <div class="mycontainer">

        <div style="background-color:#FFF4A3;">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
        </div>

        <div style="background-color:#FFC0C7;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 700,000 inhabitants.</p>
        </div>

        <div style="background-color:#D9EEE1;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has over 4 million inhabitants.</p>
        </div>

    </div>
    <a href="Html Tutorial 5.html">Jump to Chapter 4</a>
</body>

</html>