<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="images/pawfect.png">
    <meta charset="UTF-8">
    <title>Pawfect Match</title>
    <style>
        .card {
            width: 300px;
            margin: 100px auto;
            text-align: center;
            position: relative;
            background: white;
        }
        
        .dogDiv {
            border: 5px outsed red;
            background-color: lightblue;
            text-align: center;
        }
        
        .dog-image {
            display: block;
            margin: 0 auto;
            margin-left: -120px;
            width: 500px;
            height: 600px;
            position: relative;
        }
        
        .button-group {
            border: none;
            color: bisque;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .adopt-button {
            background-color: aquamarine;
            color: white;
        }
        
        .pass-button {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="dogDiv">
        <h1>Bruno</h1>
        <p>Age: 3 Months</p>
        <p>Breed: Maltese</p>
        <p>Length: 105cm</p>
    </div>
    <div class="card">
        <img src="images/dog1.jpeg" class="dog-image">

    </div>
    <button type="button"> Adopt</button>
    <button type="button"> Pass</button>


</html>